<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> hamster</title>
	<link rel="shortcut icon" href="images.jpg" type="image/x-icon">
    <style>
        body {
	background-color: #e8e7d3;
	overflow-x: hidden;
}
.b1 {
	transform: translate(-50%, -60%);

}
.b2 {
	transform: translate(50%, -60%);
}
.title {
	background-color: #9b8c71;
	border-color: rgb(157, 250, 250);
	border-radius: 19px;
	border-width: 10px;
	width: 100%;
}

.comfortaa {
  font-family: "Comfortaa", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-size: 25px;
}
.header {
	transform: translate(-8px, -9px);
	display: block;
	width: 100%;
	height: 23px;
	background-color: #9b8c71;
	position: fixed;
	z-index: 99;
}

    </style>
    
</head>
<body>
    <div class="header">
        <button onclick="gb()">go back</button>
		
	</div>
	
	<div class="title">
		
		
	</div>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Ev5g_iFGpno?si=oRQNW0tINOBOviql" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <script>
        function gb() {
            window.location.href= '../index.html'
        }
    </script>
</body>
</html>